<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="teal_400">#3eb489</color>
<color name="blue_900">#1037c3</color>
<color name="bluegray_700">#525553</color>
<color name="teal_800">#206762</color>
<color name="black_900">#000000</color>
<color name="blue_A400">#1877f2</color>
<color name="teal_800_4c">#4c206762</color>
<color name="black_900_3f">#3f000000</color>
<color name="white_A700">#ffffff</color>
<color name="gray_50">#fffbfb</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
