<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">kamisha_s_unstuck_application6</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="msg_enter_in_userna2">Enter in username.</string>
<string name="lbl_enter_in_email">Enter in email.</string>
<string name="msg_what_are_you_st">What are you stuck on?</string>
<string name="lbl_back">Back</string>
<string name="lbl_logout">Logout</string>
<string name="msg_don_t_have_an_a">Don\u2019t have an account?</string>
<string name="lbl_facebook">Facebook</string>
<string name="lbl_or_login_with">OR LOGIN WITH</string>
<string name="msg_choose_an_optio">Choose an option to 
get unstuck.</string>
<string name="lbl_google">Google</string>
<string name="msg_enter_in_userna">Enter in username or email.</string>
<string name="lbl_login">Login</string>
<string name="lbl_register">Register</string>
<string name="lbl_enter_password">Enter password</string>
<string name="lbl_unstuck">Unstuck</string>
<string name="msg_input_in_passwo">Input in password. </string>
</resources>
